{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\paperw15840\paperh12240\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl325

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ###################################\cb1 \
\cb3 #   #         #   #   #     # # #E#\cb1 \
\cb3 # # ### ######### # # # ### # # # #\cb1 \
\cb3 # # #   #           #   #         #\cb1 \
\cb3 # # # ### ######### ##### ### ### #\cb1 \
\cb3 # # # # #   #     #   #     # # # #\cb1 \
\cb3 ### # # ### # # ### # # # ### # ###\cb1 \
\cb3 #S            #   # # # # #   #   #\cb1 \
\cb3 ###################################\cb1 \
}